{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mvcflowershoplab1ContextConnection": "Server=(localdb)\\mssqllocaldb;Database=mvcflowershoplab1;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"mvcFlowerShopLab1ContextConnection": "Server=database.c1dbr3hhu0sv.us-east-1.rds.amazonaws.com,1433;Database=mvcflowershoplab1;User ID=admin;Password=KobeBryant0824;TrustServerCertificate=True;"
  },
  "Keys": {
    "Key1": "ASIA6ER3YZHSN2E2EX4S",
    "Key2": "4snaPgj5QERzFaZM+JVoIAzjBfCvVDSCM5faL0ZA",
    "Key3": "FwoGZXIvYXdzEEgaDFkBcfb9BfvKgW4uPyLJAdI6zH6Vn7cDLCKl+/X+BH6y5w0WUNhTAc5hIonTjAKKNlGZ8YCVRHloa6B5qVry0zIDNf+IvF4ZJ5h0rsCSQom33aW42BfHNwV38Jk6sqLZj5nPBVerfd5EygI4ormAcpcniyYzd6xgf6L3JQX50Il+flahZf5e6Cv/2pYs3/mO7oRx3sXC5qoNZZRgPi1L9o1d8KDerhuUG4sKLPcJ/LDIBJv/LMdf1hzSjl2VPtQYA8t56a7lg8nc9hZRTJzBbsy2sWVjYBVOdSjLmvSoBjItHa6E2vMp+V2pMK1Pqk52R91hKfT7MaHQ/XWi5UkdYJ7zWKk6jUYsHAGRDBXH"
  },
  "AWSProfileName": "default",
  "DynamoDBTable": "",
  "SQSServiceURL": "https://sqs.us-east-1.amazonaws.com/971861707236/OrderQueueSample",
  "S3BucketName": "mvcflowershoplab1",
  "SNSServiceURL": "arn:aws:sns:us-east-1:971861707236:SNSExample",
  "Execute": "Remote"
}